# Configurar la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/medicaldate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r00t-P@$$w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
driver-url=jdbc:mysql://localhost:3306/medicaldate?zeroDateTimeBehavior=round